apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}
