# java_pft

./: .gitignore
addressbook-web-test/: build.gradle  local.properties
addressbook-web-test/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/: ApplicationManager.java  FirstTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupNameData.java  NameCreationTest.java  NameData.java  TestBase.java  UntitledTestCase.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  GroupHelper.java  HelperBase.java  NameHelpers.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  NameDataGenerator.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  NameData.java  Names.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/tests/: DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  NameAdressesTest.java  NameCreationTest.java  NameDeletionTest.java  NameModificationtest.java  NamePhoneTest.java  TestBase.java  TestBaseName.java
addressbook-web-test/src/test/resources/: hibernate.cfg.xml  names.xml  testng-groups.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Ecuation.java  Equality.java  Homework.java  MyFirstProgram.java  Point.java  Rectangle.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  HomeworkTest.groovy  HomeworkTest.java
