plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation 'org.testng:testng:6.14.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.21'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.1'

}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"

    }

}

task testNames(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-names.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"

    }
}